/* .list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
 
  margin-top: 20px;
}

.item {
  display: flex;
} */
/* .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 16px;
  list-style: none;
  margin: 0;
}

.item {
  width: 100%;
  height: 300px;
}

.item:hover {
  transform: scale(1.05);
} */
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;

  margin: 40px;
}
.item {
  width: calc((100% - 48px) / 3);
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}
.item:hover {
  transform: scale(1.05);
}
